{
  "name": "xinl-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/json": "^2.2.51",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.4",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@unocss/reset": "^0.51.4",
    "vue": "^3.2.47"
  }
}